worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 4096;
}

http {
    charset utf-8;

    types {
        image/svg+xml svg;
        text/html html;
    }

    server {
        listen 0.0.0.0:9000;
        server_name _;

		# make API use CORS, don't proxy
        #location /api {
		#sendfile off;
        #    expires off;
        #    proxy_pass http://127.0.0.1:9010/api;
        #    proxy_set_header connection keep-alive;
        #    proxy_http_version 1.1;
        #}

        location / {
            sendfile off;
            expires off;
            root /opt/dotkube/www;
        }
    }
}
