<html>
	<head>
		<style type="text/css">
			html, body {
				background-color: #2f4b5f;
				text-align: center;
				font-family: "Open Sans Light", "Segoe UI Light";
			}
			#page {
				width: 100%;
				height: 100%;
				margin: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}
			#logoContainer {
				margin: auto;
				position: relative;
				display: inline-block;
			}
			#logo {
				color: white;
				font-size: 600%;
				vertical-align: middle;
				margin: auto;
				display: inline-block;
			}
			#heart {
				display: inline-block;
				vertical-align: middle;
				color: #ffa190;
				width: 200px;
			}
			#apiResponse {
				color: #cccccc;
				font-size: 75%;
				border: 1px solid #cccccc;
				background-color: #2f4b5f;
				width: 750px;
			}
		</style>
		<script>
			// make repeated queries to get the api data
			var environmentUrl = "/api/v1/environment"

			function handleApiResponse(e) {
				console.log(this.response);
				document.getElementById("apiResponse").innerHTML = this.response;
			}

			function refreshApiResponse() {
				var req = new XMLHttpRequest();
				req.addEventListener("load", handleApiResponse);
				req.open("GET", environmentUrl);
				req.send();
			}

			setInterval(function() { refreshApiResponse(); }, 3000);
		</script>
	</head>
	<body>
		<div id="page">
			<div id="logoContainer">
				<div id="logo">
					Microsoft <br/><span id="heart"><img src="heart.svg" /></span><br/> Linux
				</div>
			</div>
			<textarea id="apiResponse" rows="20" columns="750">[server response appears here]</textarea>
		</div>
	</body>
</html>
