worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 4096;
}

http {
    charset utf-8;
    
    types {
        image/svg+xml svg;
        text/html html;
    }

    server {
        listen 0.0.0.0:9000;
        server_name _;

        location /api {
            sendfile off;
            expires off;
            proxy_pass http://localhost:8000;
        }

        location / {
            sendfile off;
            expires off;
            root /opt/dotkube/www;
        }
    }
}
